<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block Title %}

        {% endblock %}
    </title>
</head>
<style>
    body {
        background-color: #212121;
        color: white; 
        margin: auto;
    }
    th{
        width: 20%;
        text-align: center;
        border-bottom: grey 2px solid;
    }
    td{
        width: 20%;
        text-align: center;
        border-bottom: grey 2px solid;
    }
    table{
        width: 100%;
        border: grey 2px solid;
    }
    .info{
        background-color: dodgerblue;
        border-radius: 7px;
        outline: dodgerblue;
        border: 1px dodgerblue solid; 
        margin-bottom: 2px;
    }
    .info:hover{
        color: white;
    }
    .purchase{
        background-color: lawngreen;
        border-radius: 7px;
        outline: lawngreen;
        border: lawngreen 1px solid;
        margin-bottom: 2px;
    }
    .purchase:hover{
        color: white;
        background-color: darkgreen;
    }
</style>
<body>
    <header>
        <nav style="background-color: dodgerblue; display: flex; justify-content: space-between; padding: 5px;">
            <div>
                <a style="cursor: pointer; padding:2px 5px; color: white;" href="{{url_for('hello_world')}}">Home</a>
                <a style="cursor: pointer; padding:2px 5px; color: white;" href="{{url_for('market')}}">About</a>
                <a style="cursor: pointer; padding:2px 5px; color: white;" href="{{url_for('hello_world')}}">Contact</a>
            </div>
            <div>
                <a style="cursor: pointer; padding:2px 5px; color: white;" href="{{url_for('hello_world')}}">Register</a>
                <a style="cursor: pointer; padding:2px 5px; color: white;" href="{{url_for('market')}}">Explore</a> 
            </div>
        </nav>
    </header>
    <h1>This is from base</h1>
    {% block Body %}

    {% endblock %}
</body>
</html>