<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Page</title>
</head>
<style>
    body {
        background-color: #212121;
        color: white; 
        margin: auto;
    }
    th{
        width: 20%;
        text-align: center;
        border-bottom: grey 2px solid;
    }
    td{
        width: 20%;
        text-align: center;
        border-bottom: grey 2px solid;
    }
    table{
        width: 100%;
        border: grey 2px solid;
    }
    .info{
        background-color: dodgerblue;
        border-radius: 7px;
        outline: dodgerblue;
        border: 1px dodgerblue solid; 
        margin-bottom: 2px;
    }
    .info:hover{
        color: white;
    }
    .purchase{
        background-color: lawngreen;
        border-radius: 7px;
        outline: lawngreen;
        border: lawngreen 1px solid;
        margin-bottom: 2px;
    }
    .purchase:hover{
        color: white;
        background-color: darkgreen;
    }
</style>
<body>
    <header>
        <nav style="background-color: dodgerblue; display: flex; justify-content: space-between; padding: 5px;">
            <div>
                <a style="cursor: pointer; padding:2px 5px; color: white;">Home</a>
                <a style="cursor: pointer; padding:2px 5px; color: white;">About</a>
                <a style="cursor: pointer; padding:2px 5px; color: white;">Contact</a>
            </div>
            <div>
                <a style="cursor: pointer; padding:2px 5px; color: white;">Register</a>
                <a style="cursor: pointer; padding:2px 5px; color: white;">Explore</a> 
            </div>
        </nav>
    </header>
    <h1>This is the Market page</h1>
    <table class="table table-hover table-dark">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Barcode</th>
                <th scope="col">Price</th>
                <th scope="col">Options</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items_name %}
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.barcode}}</td>
                    <td>{{item.price}}</td>
                    <td>
                        <button class="info">More Info</button>
                        <button class="purchase">Purchase This</button>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html> -->

{% extends "Base.html" %}

{% block Tile %}
    Market Page
{% endblock %}

{% block Body %}
    <table class="table table-hover table-dark">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Barcode</th>
                <th scope="col">Price</th>
                <th scope="col">Options</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items_name %}
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.barcode}}</td>
                    <td>{{item.price}}</td>
                    <td>
                        <button class="info">More Info</button>
                        <button class="purchase">Purchase This</button>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}